[PHP]

; Error handling
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /var/log/php-errors.log

; Limitar el tamaño máximo de los archivos subidos
upload_max_filesize = 50M
post_max_size = 50M

; Límite de tiempo y memoria
max_execution_time = 30
memory_limit = 256M

; Sessions
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
session.gc_maxlifetime = 3600 ; 1 hora
session.cookie_lifetime = 0 ; hasta que se cierre el navegador

; Opciones de Opcache para mejorar rendimiento
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 60